20:51:52.720: CPU Name: Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
20:51:52.720: CPU Speed: 3696MHz
20:51:52.720: Physical Cores: 6, Logical Cores: 12
20:51:52.720: Physical Memory: 32698MB Total, 26304MB Free
20:51:52.720: Windows Version: 10.0 Build 19041 (release: 2004; revision: 572; 64-bit)
20:51:52.720: Running as administrator: false
20:51:52.720: Aero is Enabled (Aero is always on for windows 8 and above)
20:51:52.720: Windows 10 Gaming Features:
20:51:52.720: 	Game DVR: On
20:51:52.721: Sec. Software Status:
20:51:52.722: 	Microsoft Defender Antivirus: enabled (AV)
20:51:52.723: 	Windows Firewall: enabled (FW)
20:51:52.723: Current Date/Time: 2020-10-20, 20:51:52
20:51:52.723: Browser Hardware Acceleration: true
20:51:52.723: Portable mode: false
20:51:52.938: OBS 26.0.2 (64-bit, windows)
20:51:52.938: ---------------------------------
20:51:52.952: ---------------------------------
20:51:52.952: audio settings reset:
20:51:52.952: 	samples per sec: 48000
20:51:52.952: 	speakers:        2
20:51:52.953: ---------------------------------
20:51:52.953: Initializing D3D11...
20:51:52.953: Available Video Adapters: 
20:51:52.954: 	Adapter 0: NVIDIA GeForce GTX 1070
20:51:52.954: 	  Dedicated VRAM: 4091543552
20:51:52.954: 	  Shared VRAM:    4258285568
20:51:52.954: 	  PCI ID:         10de:1b81
20:51:52.954: 	  Driver Version: 27.21.14.5671
20:51:52.954: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true, refresh=59, name=HP 22cwa
20:51:52.954: 	  output 1: pos={-1920, 0}, size={1920, 1080}, attached=true, refresh=60, name=HP 22cwa
20:51:52.955: 	  output 2: pos={-3840, 0}, size={1920, 1080}, attached=true, refresh=60, name=1080 Multi
20:51:52.956: Loading up D3D11 on adapter NVIDIA GeForce GTX 1070 (0)
20:51:53.020: D3D11 loaded successfully, feature level used: b000
20:51:53.020: DXGI increase maximum frame latency success
20:51:53.020: D3D11 GPU priority setup failed (not admin?)
20:51:53.408: ---------------------------------
20:51:53.408: video settings reset:
20:51:53.408: 	base resolution:   3840x2160
20:51:53.408: 	output resolution: 1280x720
20:51:53.408: 	downscale filter:  Bicubic
20:51:53.408: 	fps:               30/1
20:51:53.408: 	format:            NV12
20:51:53.408: 	YUV mode:          709/Partial
20:51:53.408: NV12 texture support enabled
20:51:53.410: Audio monitoring device:
20:51:53.410: 	name: Digital Audio (S/PDIF) (High Definition Audio Device)
20:51:53.410: 	id: {0.0.0.00000000}.{10a97938-4af8-465e-b839-5f1fceccf25b}
20:51:53.410: ---------------------------------
20:51:53.417: [CoreAudio encoder]: Adding CoreAudio AAC encoder
20:51:53.417: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
20:51:53.439: [AMF] Unable to load 'amfrt64.dll', error code 126.
20:51:53.440: [AMF] AMF Test failed due to one or more errors.
20:51:53.440: Failed to initialize module 'enc-amf.dll'
20:51:53.453: [obs-browser]: Version 2.8.7
20:51:53.456: NVENC supported
20:51:53.457: [obs-ndi] hello ! (version 4.9.0)
20:51:53.457: [obs-ndi] Trying 'C:\Program Files\NewTek\NDI 4 Tools\Runtime'
20:51:53.457: [obs-ndi] Found NDI library at 'C:/Program Files/NewTek/NDI 4 Tools/Runtime/Processing.NDI.Lib.x64.dll'
20:51:53.459: [obs-ndi] NDI runtime loaded successfully
20:51:53.465: [obs-ndi] NDI library initialized successfully (NDI SDK WIN64 01:27:52 Sep 10 2020 4.5.3.0)
20:51:53.615: [obs-websocket] you can haz websockets (version 4.8.0)
20:51:53.615: [obs-websocket] qt version (compile-time): 5.10.1 ; qt version (run-time): 5.10.1
20:51:53.616: [obs-websocket] module loaded!
20:51:53.620: VLC found, VLC video source enabled
20:51:53.624: Decklink API Compiled version 10.11.4
20:51:53.624: Decklink API Installed version 11.6
20:51:53.629: ---------------------------------
20:51:53.629:   Loaded Modules:
20:51:53.629:     win-wasapi.dll
20:51:53.629:     win-mf.dll
20:51:53.629:     win-dshow.dll
20:51:53.629:     win-decklink.dll
20:51:53.629:     win-capture.dll
20:51:53.629:     vlc-video.dll
20:51:53.629:     text-freetype2.dll
20:51:53.629:     rtmp-services.dll
20:51:53.629:     obs-x264.dll
20:51:53.629:     obs-websocket.dll
20:51:53.629:     obs-vst.dll
20:51:53.629:     obs-transitions.dll
20:51:53.629:     obs-text.dll
20:51:53.629:     obs-qsv11.dll
20:51:53.629:     obs-outputs.dll
20:51:53.629:     obs-ndi.dll
20:51:53.629:     obs-filters.dll
20:51:53.629:     obs-ffmpeg.dll
20:51:53.629:     obs-browser.dll
20:51:53.629:     image-source.dll
20:51:53.629:     frontend-tools.dll
20:51:53.629:     enc-amf.dll
20:51:53.629:     decklink-ouput-ui.dll
20:51:53.629:     coreaudio-encoder.dll
20:51:53.629: ---------------------------------
20:51:53.629: ==== Startup complete ===============================================
20:51:53.640: All scene data cleared
20:51:53.640: ------------------------------------------------
20:51:54.165: [obs-ndi] started A/V threads for source 'WINTHEATERLABMACMINI81PAYNETHEATRECONTROLBOOTH.LOCAL (Ruta QL S'
20:51:54.165: [obs-ndi] A/V thread for 'QLab Audio' started
20:51:54.167: Switched to scene 'LRTA - OBS Ninja (3x3)'
20:51:54.167: ------------------------------------------------
20:51:54.167: Loaded scenes:
20:51:54.167: - scene 'LRTA - Test Signals (3x3)':
20:51:54.167:     - source: 'Test 9' (image_source)
20:51:54.167:     - source: 'Test 8' (image_source)
20:51:54.167:     - source: 'Test 7' (image_source)
20:51:54.167:     - source: 'Test 6' (image_source)
20:51:54.167:     - source: 'Test 5' (image_source)
20:51:54.167:     - source: 'Test 4' (image_source)
20:51:54.167:     - source: 'Test 3' (image_source)
20:51:54.167:     - source: 'Test 2' (image_source)
20:51:54.167:     - source: 'Test 1' (image_source)
20:51:54.167: - scene 'LRTA - OBS Ninja (3x3)':
20:51:54.168:     - source: 'Desamaya - Guitar & Singing Mic' (browser_source)
20:51:54.168:     - source: 'QLab Audio' (ndi_source)
20:51:54.168:         - filter: 'Color Correction' (color_filter)
20:51:54.168:     - source: 'Cam 9 - Anapaula' (browser_source)
20:51:54.168:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
20:51:54.168:         - filter: 'EQ' (vst_filter)
20:51:54.168:     - source: 'Cam 8 - Deja' (browser_source)
20:51:54.168:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
20:51:54.168:         - filter: 'EQ' (vst_filter)
20:51:54.168:     - source: 'Cam 7 - Emily P' (browser_source)
20:51:54.168:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
20:51:54.168:         - filter: 'EQ' (vst_filter)
20:51:54.168:     - source: 'Cam 6 - Desamaya' (browser_source)
20:51:54.168:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
20:51:54.168:         - filter: 'EQ' (vst_filter)
20:51:54.168:     - source: 'Cam 5 - Ivonne' (browser_source)
20:51:54.168:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
20:51:54.168:         - filter: 'EQ' (vst_filter)
20:51:54.168:     - source: 'Cam 4 - Zaide' (browser_source)
20:51:54.168:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
20:51:54.168:         - filter: 'EQ' (vst_filter)
20:51:54.168:     - source: 'Cam 3 - Brenda' (browser_source)
20:51:54.168:         - filter: 'Color Correction' (color_filter)
20:51:54.168:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
20:51:54.168:         - filter: 'EQ' (vst_filter)
20:51:54.168:     - source: 'Cam 2 - Yolanda' (browser_source)
20:51:54.168:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
20:51:54.169:         - filter: 'EQ' (vst_filter)
20:51:54.169:     - source: 'Cam 1 - Marisela' (browser_source)
20:51:54.169:         - filter: 'Color Correction' (color_filter)
20:51:54.169:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
20:51:54.169:         - filter: 'EQ' (vst_filter)
20:51:54.169: ------------------------------------------------
20:51:54.382: [obs-websocket] server started successfully on port 4444
20:51:54.382: [obs-ndi] starting NDI main output with name 'OBS - Actors'
20:51:54.382: [obs-websocket] io thread started
20:51:54.391: [obs-ndi] 'OBS - Actors': ndi output started
20:51:55.667: adding 42 milliseconds of audio buffering, total audio buffering is now 42 milliseconds (source: (null))
20:51:55.667: 
20:51:55.690: adding 42 milliseconds of audio buffering, total audio buffering is now 85 milliseconds (source: Cam 6 - Desamaya)
20:51:55.690: 
20:52:00.854: [obs-ndi] stopping NDI main output
20:52:00.854: Output 'NDI Main Output': stopping
20:52:00.854: Output 'NDI Main Output': Total frames output: 193
20:52:00.854: Output 'NDI Main Output': Total drawn frames: 194
20:52:00.868: [obs-ndi] starting NDI main output with name 'OBS - Actors'
20:52:00.872: [obs-ndi] 'OBS - Actors': ndi output started
20:52:01.100: [obs-websocket] new client connection from [::ffff:127.0.0.1]:53690
20:52:59.815: adding 384 milliseconds of audio buffering, total audio buffering is now 469 milliseconds (source: Cam 1 - Marisela)
20:52:59.815: 
20:53:00.204: adding 21 milliseconds of audio buffering, total audio buffering is now 490 milliseconds (source: Cam 9 - Anapaula)
20:53:00.204: 
20:53:00.217: adding 21 milliseconds of audio buffering, total audio buffering is now 512 milliseconds (source: Cam 8 - Deja)
20:53:00.217: 
20:53:00.355: adding 21 milliseconds of audio buffering, total audio buffering is now 533 milliseconds (source: Cam 1 - Marisela)
20:53:00.355: 
20:53:00.400: adding 42 milliseconds of audio buffering, total audio buffering is now 576 milliseconds (source: Cam 9 - Anapaula)
20:53:00.400: 
20:53:00.423: adding 21 milliseconds of audio buffering, total audio buffering is now 597 milliseconds (source: Cam 8 - Deja)
20:53:00.423: 
20:53:00.456: adding 21 milliseconds of audio buffering, total audio buffering is now 618 milliseconds (source: Cam 1 - Marisela)
20:53:00.456: 
20:53:00.503: adding 42 milliseconds of audio buffering, total audio buffering is now 661 milliseconds (source: Cam 9 - Anapaula)
20:53:00.503: 
20:53:00.553: adding 21 milliseconds of audio buffering, total audio buffering is now 682 milliseconds (source: Cam 8 - Deja)
20:53:00.553: 
20:53:00.566: adding 21 milliseconds of audio buffering, total audio buffering is now 704 milliseconds (source: Cam 1 - Marisela)
20:53:00.566: 
20:53:00.609: adding 42 milliseconds of audio buffering, total audio buffering is now 746 milliseconds (source: Cam 9 - Anapaula)
20:53:00.609: 
20:53:00.655: adding 21 milliseconds of audio buffering, total audio buffering is now 768 milliseconds (source: Cam 8 - Deja)
20:53:00.655: 
20:53:00.670: adding 21 milliseconds of audio buffering, total audio buffering is now 789 milliseconds (source: Cam 1 - Marisela)
20:53:00.670: 
20:53:00.714: adding 42 milliseconds of audio buffering, total audio buffering is now 832 milliseconds (source: Cam 9 - Anapaula)
20:53:00.714: 
20:53:00.759: adding 21 milliseconds of audio buffering, total audio buffering is now 853 milliseconds (source: Cam 8 - Deja)
20:53:00.759: 
20:53:00.771: adding 21 milliseconds of audio buffering, total audio buffering is now 874 milliseconds (source: Cam 1 - Marisela)
20:53:00.771: 
20:53:00.816: adding 42 milliseconds of audio buffering, total audio buffering is now 917 milliseconds (source: Cam 9 - Anapaula)
20:53:00.816: 
20:53:00.863: adding 21 milliseconds of audio buffering, total audio buffering is now 938 milliseconds (source: Cam 8 - Deja)
20:53:00.863: 
20:53:00.873: Max audio buffering reached!
20:53:00.873: adding 21 milliseconds of audio buffering, total audio buffering is now 960 milliseconds (source: Cam 1 - Marisela)
20:53:00.873: 
20:53:33.477: [obs-ndi] audio thread for 'QLab Audio' completed
20:53:33.478: [obs-ndi] started A/V threads for source 'WINTHEATERLABMACMINI81PAYNETHEATRECONTROLBOOTH.LOCAL (Ruta QL S'
20:53:33.479: [obs-ndi] A/V thread for 'QLab Audio' started
21:06:51.695: ==== Shutting down ==================================================
21:06:51.708: [obs-ndi] stopping NDI main output
21:06:51.708: Output 'NDI Main Output': stopping
21:06:51.708: Output 'NDI Main Output': Total frames output: 26725
21:06:51.708: Output 'NDI Main Output': Total drawn frames: 26723 (26725 attempted)
21:06:51.708: Output 'NDI Main Output': Number of lagged frames due to rendering lag/stalls: 2 (0.0%)
21:06:51.896: [obs-ndi] audio thread for 'QLab Audio' completed
21:06:51.905: All scene data cleared
21:06:51.905: ------------------------------------------------
21:06:52.013: [obs-websocket] io thread exited
21:06:52.015: [obs-websocket] server stopped successfully
21:06:52.015: [obs-websocket] goodbye!
21:06:52.016: [obs-ndi] goodbye !
21:06:52.032: [Scripting] Total detached callbacks: 0
21:06:52.048: Freeing OBS context data
21:06:52.194: == Profiler Results =============================
21:06:52.194: run_program_init: 1746.34 ms
21:06:52.194:  ┣OBSApp::AppInit: 2.911 ms
21:06:52.194:  ┃ ┗OBSApp::InitLocale: 1.028 ms
21:06:52.194:  ┗OBSApp::OBSInit: 1672.28 ms
21:06:52.194:    ┣obs_startup: 3.197 ms
21:06:52.194:    ┗OBSBasic::OBSInit: 1440.28 ms
21:06:52.194:      ┣OBSBasic::InitBasicConfig: 0.362 ms
21:06:52.194:      ┣OBSBasic::ResetAudio: 0.135 ms
21:06:52.194:      ┣OBSBasic::ResetVideo: 457.518 ms
21:06:52.194:      ┣OBSBasic::InitOBSCallbacks: 0.005 ms
21:06:52.194:      ┣OBSBasic::InitHotkeys: 0.034 ms
21:06:52.194:      ┣obs_load_all_modules: 219.204 ms
21:06:52.194:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 4.977 ms
21:06:52.194:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.432 ms
21:06:52.194:      ┃ ┣obs_init_module(enc-amf.dll): 21.695 ms
21:06:52.194:      ┃ ┣obs_init_module(frontend-tools.dll): 2.827 ms
21:06:52.194:      ┃ ┣obs_init_module(image-source.dll): 0.006 ms
21:06:52.194:      ┃ ┣obs_init_module(obs-browser.dll): 0.315 ms
21:06:52.194:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.672 ms
21:06:52.194:      ┃ ┃ ┗nvenc_check: 0.638 ms
21:06:52.194:      ┃ ┣obs_init_module(obs-filters.dll): 0.035 ms
21:06:52.194:      ┃ ┣obs_init_module(obs-ndi.dll): 12.421 ms
21:06:52.194:      ┃ ┣obs_init_module(obs-outputs.dll): 0.008 ms
21:06:52.194:      ┃ ┣obs_init_module(obs-qsv11.dll): 141.548 ms
21:06:52.194:      ┃ ┣obs_init_module(obs-text.dll): 0.197 ms
21:06:52.194:      ┃ ┣obs_init_module(obs-transitions.dll): 0.005 ms
21:06:52.194:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
21:06:52.194:      ┃ ┣obs_init_module(obs-websocket.dll): 1.707 ms
21:06:52.194:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
21:06:52.194:      ┃ ┣obs_init_module(rtmp-services.dll): 0.271 ms
21:06:52.194:      ┃ ┣obs_init_module(text-freetype2.dll): 0.041 ms
21:06:52.194:      ┃ ┣obs_init_module(vlc-video.dll): 1.269 ms
21:06:52.194:      ┃ ┣obs_init_module(win-capture.dll): 1.207 ms
21:06:52.194:      ┃ ┣obs_init_module(win-decklink.dll): 3.779 ms
21:06:52.194:      ┃ ┣obs_init_module(win-dshow.dll): 1.483 ms
21:06:52.194:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
21:06:52.194:      ┃ ┣obs_init_module(win-wasapi.dll): 0.005 ms
21:06:52.194:      ┃ ┗reset_win32_symbol_paths: 0.174 ms
21:06:52.194:      ┣OBSBasic::ResetOutputs: 5.563 ms
21:06:52.194:      ┣OBSBasic::CreateHotkeys: 0.041 ms
21:06:52.194:      ┣OBSBasic::InitService: 1.126 ms
21:06:52.194:      ┣OBSBasic::InitPrimitives: 0.074 ms
21:06:52.194:      ┗OBSBasic::Load: 575.1 ms
21:06:52.194: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.007 ms, max=1.955 ms, 99th percentile=0.066 ms, 100% below 25 ms
21:06:52.194: audio_thread(Audio): min=0 ms, median=16.507 ms, max=2442.32 ms, 99th percentile=38.874 ms
21:06:52.194: obs_graphics_thread(33.3333 ms): min=0.113 ms, median=1.165 ms, max=490.235 ms, 99th percentile=12.046 ms, 99.9926% below 33.333 ms
21:06:52.194:  ┣tick_sources: min=0.002 ms, median=0.022 ms, max=488.218 ms, 99th percentile=0.044 ms
21:06:52.194:  ┣output_frame: min=0.089 ms, median=0.865 ms, max=19.299 ms, 99th percentile=11.776 ms
21:06:52.194:  ┃ ┣gs_context(video->graphics): min=0.089 ms, median=0.476 ms, max=19.102 ms, 99th percentile=11.604 ms
21:06:52.194:  ┃ ┃ ┣render_video: min=0.005 ms, median=0.123 ms, max=18.858 ms, 99th percentile=11.355 ms
21:06:52.194:  ┃ ┃ ┃ ┣render_main_texture: min=0.003 ms, median=0.101 ms, max=18.838 ms, 99th percentile=11.325 ms
21:06:52.194:  ┃ ┃ ┃ ┣render_output_texture: min=0.003 ms, median=0.005 ms, max=0.685 ms, 99th percentile=0.017 ms
21:06:52.194:  ┃ ┃ ┃ ┣render_convert_texture: min=0.006 ms, median=0.008 ms, max=1.387 ms, 99th percentile=0.028 ms
21:06:52.194:  ┃ ┃ ┃ ┗stage_output_texture: min=0.002 ms, median=0.003 ms, max=1.286 ms, 99th percentile=0.008 ms
21:06:52.194:  ┃ ┃ ┣gs_flush: min=0.042 ms, median=0.257 ms, max=1.913 ms, 99th percentile=0.715 ms
21:06:52.194:  ┃ ┃ ┗download_frame: min=0 ms, median=0.003 ms, max=0.942 ms, 99th percentile=0.01 ms
21:06:52.194:  ┃ ┗output_video_data: min=0.115 ms, median=0.313 ms, max=1.459 ms, 99th percentile=0.627 ms
21:06:52.194:  ┗render_displays: min=0 ms, median=0.205 ms, max=5.007 ms, 99th percentile=0.901 ms
21:06:52.194: video_thread(video): min=0.81 ms, median=2.351 ms, max=6.854 ms, 99th percentile=3.289 ms
21:06:52.194: =================================================
21:06:52.194: == Profiler Time Between Calls ==================
21:06:52.194: obs_hotkey_thread(25 ms): min=24.654 ms, median=25.911 ms, max=27.92 ms, 24.7745% within ±2% of 25 ms (0% lower, 75.2255% higher)
21:06:52.194: obs_graphics_thread(33.3333 ms): min=9.99 ms, median=33.333 ms, max=490.241 ms, 99.9629% within ±2% of 33.333 ms (0.0185584% lower, 0.0185584% higher)
21:06:52.194: =================================================
21:06:52.350: Number of memory leaks: 0
