18:40:25.964: CPU Name: Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
18:40:25.964: CPU Speed: 3696MHz
18:40:25.964: Physical Cores: 6, Logical Cores: 12
18:40:25.964: Physical Memory: 32698MB Total, 26740MB Free
18:40:25.964: Windows Version: 10.0 Build 19041 (release: 2004; revision: 572; 64-bit)
18:40:25.964: Running as administrator: false
18:40:25.964: Aero is Enabled (Aero is always on for windows 8 and above)
18:40:25.964: Windows 10 Gaming Features:
18:40:25.964: 	Game DVR: On
18:40:25.965: Sec. Software Status:
18:40:25.967: 	Microsoft Defender Antivirus: enabled (AV)
18:40:25.967: 	Windows Firewall: enabled (FW)
18:40:25.967: Current Date/Time: 2020-10-20, 18:40:25
18:40:25.967: Browser Hardware Acceleration: true
18:40:25.967: Portable mode: false
18:40:26.182: OBS 26.0.2 (64-bit, windows)
18:40:26.182: ---------------------------------
18:40:26.197: ---------------------------------
18:40:26.197: audio settings reset:
18:40:26.197: 	samples per sec: 48000
18:40:26.197: 	speakers:        2
18:40:26.198: ---------------------------------
18:40:26.198: Initializing D3D11...
18:40:26.198: Available Video Adapters: 
18:40:26.199: 	Adapter 0: NVIDIA GeForce GTX 1070
18:40:26.199: 	  Dedicated VRAM: 4091543552
18:40:26.199: 	  Shared VRAM:    4258285568
18:40:26.199: 	  PCI ID:         10de:1b81
18:40:26.200: 	  Driver Version: 27.21.14.5671
18:40:26.200: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true, refresh=59, name=HP 22cwa
18:40:26.200: 	  output 1: pos={-1920, 0}, size={1920, 1080}, attached=true, refresh=60, name=HP 22cwa
18:40:26.200: 	  output 2: pos={-3840, 0}, size={1920, 1080}, attached=true, refresh=60, name=1080 Multi
18:40:26.202: Loading up D3D11 on adapter NVIDIA GeForce GTX 1070 (0)
18:40:26.271: D3D11 loaded successfully, feature level used: b000
18:40:26.271: DXGI increase maximum frame latency success
18:40:26.271: D3D11 GPU priority setup failed (not admin?)
18:40:26.626: ---------------------------------
18:40:26.626: video settings reset:
18:40:26.626: 	base resolution:   3840x2160
18:40:26.626: 	output resolution: 1280x720
18:40:26.626: 	downscale filter:  Bicubic
18:40:26.626: 	fps:               60/1
18:40:26.626: 	format:            NV12
18:40:26.626: 	YUV mode:          709/Partial
18:40:26.626: NV12 texture support enabled
18:40:26.629: Audio monitoring device:
18:40:26.629: 	name: Default
18:40:26.629: 	id: default
18:40:26.629: ---------------------------------
18:40:26.636: [CoreAudio encoder]: Adding CoreAudio AAC encoder
18:40:26.636: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
18:40:26.657: [AMF] Unable to load 'amfrt64.dll', error code 126.
18:40:26.658: [AMF] AMF Test failed due to one or more errors.
18:40:26.658: Failed to initialize module 'enc-amf.dll'
18:40:26.671: [obs-browser]: Version 2.8.7
18:40:26.673: NVENC supported
18:40:26.674: [obs-ndi] hello ! (version 4.9.0)
18:40:26.674: [obs-ndi] Trying 'C:\Program Files\NewTek\NDI 4 Tools\Runtime'
18:40:26.674: [obs-ndi] Found NDI library at 'C:/Program Files/NewTek/NDI 4 Tools/Runtime/Processing.NDI.Lib.x64.dll'
18:40:26.676: [obs-ndi] NDI runtime loaded successfully
18:40:26.681: [obs-ndi] NDI library initialized successfully (NDI SDK WIN64 01:27:52 Sep 10 2020 4.5.3.0)
18:40:26.834: [obs-websocket] you can haz websockets (version 4.8.0)
18:40:26.834: [obs-websocket] qt version (compile-time): 5.10.1 ; qt version (run-time): 5.10.1
18:40:26.836: [obs-websocket] module loaded!
18:40:26.839: VLC found, VLC video source enabled
18:40:26.843: Decklink API Compiled version 10.11.4
18:40:26.843: Decklink API Installed version 11.6
18:40:26.848: ---------------------------------
18:40:26.848:   Loaded Modules:
18:40:26.848:     win-wasapi.dll
18:40:26.848:     win-mf.dll
18:40:26.848:     win-dshow.dll
18:40:26.848:     win-decklink.dll
18:40:26.848:     win-capture.dll
18:40:26.848:     vlc-video.dll
18:40:26.848:     text-freetype2.dll
18:40:26.848:     rtmp-services.dll
18:40:26.848:     obs-x264.dll
18:40:26.848:     obs-websocket.dll
18:40:26.849:     obs-vst.dll
18:40:26.849:     obs-transitions.dll
18:40:26.849:     obs-text.dll
18:40:26.849:     obs-qsv11.dll
18:40:26.849:     obs-outputs.dll
18:40:26.849:     obs-ndi.dll
18:40:26.849:     obs-filters.dll
18:40:26.849:     obs-ffmpeg.dll
18:40:26.849:     obs-browser.dll
18:40:26.849:     image-source.dll
18:40:26.849:     frontend-tools.dll
18:40:26.849:     enc-amf.dll
18:40:26.849:     decklink-ouput-ui.dll
18:40:26.849:     coreaudio-encoder.dll
18:40:26.849: ---------------------------------
18:40:26.849: ==== Startup complete ===============================================
18:40:26.859: All scene data cleared
18:40:26.859: ------------------------------------------------
18:40:26.873: [obs-ndi] started A/V threads for source 'WINTHEATERLABMACMINI81PAYNETHEATRECONTROLBOOTH.LOCAL (Ruta QL S'
18:40:26.873: [obs-ndi] A/V thread for 'QLab Audio' started
18:40:27.362: Switched to scene 'LRTA - OBS Ninja (3x3)'
18:40:27.362: ------------------------------------------------
18:40:27.362: Loaded scenes:
18:40:27.362: - scene 'LRTA - Test Signals (3x3)':
18:40:27.362:     - source: 'Test 9' (image_source)
18:40:27.362:     - source: 'Test 8' (image_source)
18:40:27.362:     - source: 'Test 7' (image_source)
18:40:27.362:     - source: 'Test 6' (image_source)
18:40:27.362:     - source: 'Test 5' (image_source)
18:40:27.362:     - source: 'Test 4' (image_source)
18:40:27.362:     - source: 'Test 3' (image_source)
18:40:27.362:     - source: 'Test 2' (image_source)
18:40:27.362:     - source: 'Test 1' (image_source)
18:40:27.362: - scene 'LRTA - OBS Ninja (3x3)':
18:40:27.363:     - source: 'Desamaya - Guitar & Singing Mic' (browser_source)
18:40:27.363:     - source: 'QLab Audio' (ndi_source)
18:40:27.363:         - filter: 'Color Correction' (color_filter)
18:40:27.363:     - source: 'Cam 9 - Anapaula' (browser_source)
18:40:27.363:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
18:40:27.363:         - filter: 'EQ' (vst_filter)
18:40:27.363:     - source: 'Cam 8 - Deja' (browser_source)
18:40:27.363:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
18:40:27.363:         - filter: 'EQ' (vst_filter)
18:40:27.363:     - source: 'Cam 7 - Emily P' (browser_source)
18:40:27.363:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
18:40:27.363:         - filter: 'EQ' (vst_filter)
18:40:27.363:     - source: 'Cam 6 - Desamaya' (browser_source)
18:40:27.363:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
18:40:27.363:         - filter: 'EQ' (vst_filter)
18:40:27.363:     - source: 'Cam 5 - Ivonne' (browser_source)
18:40:27.363:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
18:40:27.363:         - filter: 'EQ' (vst_filter)
18:40:27.363:     - source: 'Cam 4 - Zaide' (browser_source)
18:40:27.363:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
18:40:27.363:         - filter: 'EQ' (vst_filter)
18:40:27.363:     - source: 'Cam 3 - Brenda' (browser_source)
18:40:27.364:         - filter: 'Color Correction' (color_filter)
18:40:27.364:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
18:40:27.364:         - filter: 'EQ' (vst_filter)
18:40:27.364:     - source: 'Cam 2 - Yolanda' (browser_source)
18:40:27.364:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
18:40:27.364:         - filter: 'EQ' (vst_filter)
18:40:27.364:     - source: 'Cam 1 - Marisela' (browser_source)
18:40:27.364:         - filter: 'Color Correction' (color_filter)
18:40:27.364:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
18:40:27.364:         - filter: 'EQ' (vst_filter)
18:40:27.364: ------------------------------------------------
18:40:27.521: [obs-websocket] server started successfully on port 4444
18:40:27.522: [obs-websocket] io thread started
18:40:27.872: adding 42 milliseconds of audio buffering, total audio buffering is now 42 milliseconds (source: (null))
18:40:27.872: 
18:40:27.916: adding 21 milliseconds of audio buffering, total audio buffering is now 64 milliseconds (source: Cam 7 - Emily P)
18:40:27.916: 
18:40:34.983: [obs-websocket] new client connection from [::ffff:127.0.0.1]:52584
18:40:49.815: [obs-ndi] starting NDI main output with name 'OBS - Actors'
18:40:49.819: [obs-ndi] 'OBS - Actors': ndi output started
18:44:24.949: adding 21 milliseconds of audio buffering, total audio buffering is now 85 milliseconds (source: Desamaya - Guitar & Singing Mic)
18:44:24.949: 
18:52:51.789: obs-browser: Uncaught TypeError: Cannot read property 'streamID' of undefined (source: https://obs.ninja/webrtc.js?ver=60:9)
18:58:07.830: obs-browser: Uncaught TypeError: Cannot read property 'streamID' of undefined (source: https://obs.ninja/webrtc.js?ver=60:9)
19:03:51.677: obs-browser: Uncaught TypeError: Cannot read property 'streamID' of undefined (source: https://obs.ninja/webrtc.js?ver=60:9)
19:03:53.984: adding 42 milliseconds of audio buffering, total audio buffering is now 128 milliseconds (source: Cam 3 - Brenda)
19:03:53.984: 
19:03:54.028: adding 21 milliseconds of audio buffering, total audio buffering is now 149 milliseconds (source: Cam 1 - Marisela)
19:03:54.028: 
19:11:57.173: adding 405 milliseconds of audio buffering, total audio buffering is now 554 milliseconds (source: Cam 7 - Emily P)
19:11:57.173: 
19:11:57.574: adding 21 milliseconds of audio buffering, total audio buffering is now 576 milliseconds (source: Cam 1 - Marisela)
19:11:57.574: 
19:11:59.419: Max audio buffering reached!
19:11:59.419: adding 384 milliseconds of audio buffering, total audio buffering is now 960 milliseconds (source: Cam 8 - Deja)
19:11:59.419: 
19:34:22.523: ==== Shutting down ==================================================
19:34:22.538: [obs-ndi] stopping NDI main output
19:34:22.538: Output 'NDI Main Output': stopping
19:34:22.538: Output 'NDI Main Output': Total frames output: 192762
19:34:22.538: Output 'NDI Main Output': Total drawn frames: 192748 (192763 attempted)
19:34:22.538: Output 'NDI Main Output': Number of lagged frames due to rendering lag/stalls: 15 (0.0%)
19:34:22.558: All scene data cleared
19:34:22.558: ------------------------------------------------
19:34:22.577: [obs-ndi] audio thread for 'QLab Audio' completed
19:34:22.649: [obs-websocket] io thread exited
19:34:22.651: [obs-websocket] server stopped successfully
19:34:22.651: [obs-websocket] goodbye!
19:34:22.652: [obs-ndi] goodbye !
19:34:22.696: [Scripting] Total detached callbacks: 0
19:34:22.713: Freeing OBS context data
19:34:22.846: == Profiler Results =============================
19:34:22.846: run_program_init: 1631.89 ms
19:34:22.846:  ┣OBSApp::AppInit: 3.217 ms
19:34:22.846:  ┃ ┗OBSApp::InitLocale: 1.036 ms
19:34:22.846:  ┗OBSApp::OBSInit: 1557.28 ms
19:34:22.846:    ┣obs_startup: 3.265 ms
19:34:22.846:    ┗OBSBasic::OBSInit: 1324.45 ms
19:34:22.846:      ┣OBSBasic::InitBasicConfig: 0.366 ms
19:34:22.846:      ┣OBSBasic::ResetAudio: 0.138 ms
19:34:22.846:      ┣OBSBasic::ResetVideo: 431.454 ms
19:34:22.846:      ┣OBSBasic::InitOBSCallbacks: 0.005 ms
19:34:22.846:      ┣OBSBasic::InitHotkeys: 0.032 ms
19:34:22.846:      ┣obs_load_all_modules: 219.468 ms
19:34:22.846:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 4.825 ms
19:34:22.846:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.435 ms
19:34:22.846:      ┃ ┣obs_init_module(enc-amf.dll): 20.733 ms
19:34:22.846:      ┃ ┣obs_init_module(frontend-tools.dll): 2.948 ms
19:34:22.846:      ┃ ┣obs_init_module(image-source.dll): 0.005 ms
19:34:22.846:      ┃ ┣obs_init_module(obs-browser.dll): 0.258 ms
19:34:22.846:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.626 ms
19:34:22.846:      ┃ ┃ ┗nvenc_check: 0.595 ms
19:34:22.846:      ┃ ┣obs_init_module(obs-filters.dll): 0.014 ms
19:34:22.846:      ┃ ┣obs_init_module(obs-ndi.dll): 10.848 ms
19:34:22.846:      ┃ ┣obs_init_module(obs-outputs.dll): 0.006 ms
19:34:22.846:      ┃ ┣obs_init_module(obs-qsv11.dll): 145.309 ms
19:34:22.846:      ┃ ┣obs_init_module(obs-text.dll): 0.198 ms
19:34:22.846:      ┃ ┣obs_init_module(obs-transitions.dll): 0.006 ms
19:34:22.846:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
19:34:22.846:      ┃ ┣obs_init_module(obs-websocket.dll): 1.67 ms
19:34:22.846:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
19:34:22.846:      ┃ ┣obs_init_module(rtmp-services.dll): 0.281 ms
19:34:22.846:      ┃ ┣obs_init_module(text-freetype2.dll): 0.039 ms
19:34:22.846:      ┃ ┣obs_init_module(vlc-video.dll): 1.279 ms
19:34:22.846:      ┃ ┣obs_init_module(win-capture.dll): 1.085 ms
19:34:22.846:      ┃ ┣obs_init_module(win-decklink.dll): 3.959 ms
19:34:22.846:      ┃ ┣obs_init_module(win-dshow.dll): 1.498 ms
19:34:22.846:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
19:34:22.846:      ┃ ┣obs_init_module(win-wasapi.dll): 0.005 ms
19:34:22.846:      ┃ ┗reset_win32_symbol_paths: 0.167 ms
19:34:22.846:      ┣OBSBasic::ResetOutputs: 5.278 ms
19:34:22.846:      ┣OBSBasic::CreateHotkeys: 0.036 ms
19:34:22.846:      ┣OBSBasic::InitService: 1.137 ms
19:34:22.846:      ┣OBSBasic::InitPrimitives: 0.068 ms
19:34:22.846:      ┗OBSBasic::Load: 541.766 ms
19:34:22.846: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.007 ms, max=6.711 ms, 99th percentile=0.065 ms, 100% below 25 ms
19:34:22.846: audio_thread(Audio): min=0.001 ms, median=15.734 ms, max=2509.7 ms, 99th percentile=39.255 ms
19:34:22.846: obs_graphics_thread(16.6667 ms): min=0.08 ms, median=1.165 ms, max=482.976 ms, 99th percentile=12.36 ms, 99.8789% below 16.667 ms
19:34:22.846:  ┣tick_sources: min=0.002 ms, median=0.023 ms, max=480.916 ms, 99th percentile=0.046 ms
19:34:22.846:  ┣output_frame: min=0.072 ms, median=0.939 ms, max=65.637 ms, 99th percentile=12.149 ms
19:34:22.846:  ┃ ┣gs_context(video->graphics): min=0.072 ms, median=0.668 ms, max=65.435 ms, 99th percentile=11.968 ms
19:34:22.846:  ┃ ┃ ┣render_video: min=0.006 ms, median=0.406 ms, max=46.008 ms, 99th percentile=11.598 ms
19:34:22.846:  ┃ ┃ ┃ ┣render_main_texture: min=0.003 ms, median=0.382 ms, max=45.984 ms, 99th percentile=11.575 ms
19:34:22.846:  ┃ ┃ ┃ ┣render_output_texture: min=0.002 ms, median=0.004 ms, max=0.925 ms, 99th percentile=0.017 ms
19:34:22.846:  ┃ ┃ ┃ ┣render_convert_texture: min=0.005 ms, median=0.008 ms, max=2.743 ms, 99th percentile=0.031 ms
19:34:22.846:  ┃ ┃ ┃ ┗stage_output_texture: min=0.001 ms, median=0.003 ms, max=1.116 ms, 99th percentile=0.015 ms
19:34:22.846:  ┃ ┃ ┣gs_flush: min=0.023 ms, median=0.226 ms, max=19.619 ms, 99th percentile=0.481 ms
19:34:22.846:  ┃ ┃ ┗download_frame: min=0 ms, median=0.003 ms, max=55.245 ms, 99th percentile=1.192 ms
19:34:22.846:  ┃ ┗output_video_data: min=0.112 ms, median=0.202 ms, max=1.743 ms, 99th percentile=0.442 ms
19:34:22.846:  ┗render_displays: min=0 ms, median=0.144 ms, max=5.211 ms, 99th percentile=0.543 ms
19:34:22.846: video_thread(video): min=1.297 ms, median=2.01 ms, max=12.229 ms, 99th percentile=2.909 ms
19:34:22.846: =================================================
19:34:22.846: == Profiler Time Between Calls ==================
19:34:22.846: obs_hotkey_thread(25 ms): min=24.403 ms, median=25.927 ms, max=34.785 ms, 17.3837% within ±2% of 25 ms (0.00159411% lower, 82.6147% higher)
19:34:22.846: obs_graphics_thread(16.6667 ms): min=0.518 ms, median=16.667 ms, max=482.984 ms, 99.7594% within ±2% of 16.667 ms (0.114363% lower, 0.126212% higher)
19:34:22.846: =================================================
19:34:23.125: Number of memory leaks: 0
