21:06:55.351: CPU Name: Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
21:06:55.351: CPU Speed: 3696MHz
21:06:55.351: Physical Cores: 6, Logical Cores: 12
21:06:55.351: Physical Memory: 32698MB Total, 26334MB Free
21:06:55.351: Windows Version: 10.0 Build 19041 (release: 2004; revision: 572; 64-bit)
21:06:55.351: Running as administrator: false
21:06:55.351: Aero is Enabled (Aero is always on for windows 8 and above)
21:06:55.351: Windows 10 Gaming Features:
21:06:55.351: 	Game DVR: On
21:06:55.352: Sec. Software Status:
21:06:55.354: 	Microsoft Defender Antivirus: enabled (AV)
21:06:55.354: 	Windows Firewall: enabled (FW)
21:06:55.355: Current Date/Time: 2020-10-20, 21:06:55
21:06:55.355: Browser Hardware Acceleration: true
21:06:55.355: Portable mode: false
21:06:55.566: OBS 26.0.2 (64-bit, windows)
21:06:55.566: ---------------------------------
21:06:55.583: ---------------------------------
21:06:55.583: audio settings reset:
21:06:55.583: 	samples per sec: 48000
21:06:55.583: 	speakers:        2
21:06:55.584: ---------------------------------
21:06:55.584: Initializing D3D11...
21:06:55.584: Available Video Adapters: 
21:06:55.585: 	Adapter 0: NVIDIA GeForce GTX 1070
21:06:55.585: 	  Dedicated VRAM: 4091543552
21:06:55.585: 	  Shared VRAM:    4258285568
21:06:55.585: 	  PCI ID:         10de:1b81
21:06:55.585: 	  Driver Version: 27.21.14.5671
21:06:55.586: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true, refresh=59, name=HP 22cwa
21:06:55.586: 	  output 1: pos={-1920, 0}, size={1920, 1080}, attached=true, refresh=60, name=HP 22cwa
21:06:55.586: 	  output 2: pos={-3840, 0}, size={1920, 1080}, attached=true, refresh=60, name=1080 Multi
21:06:55.588: Loading up D3D11 on adapter NVIDIA GeForce GTX 1070 (0)
21:06:55.653: D3D11 loaded successfully, feature level used: b000
21:06:55.653: DXGI increase maximum frame latency success
21:06:55.653: D3D11 GPU priority setup failed (not admin?)
21:06:56.040: ---------------------------------
21:06:56.040: video settings reset:
21:06:56.040: 	base resolution:   3840x2160
21:06:56.040: 	output resolution: 1280x720
21:06:56.040: 	downscale filter:  Bicubic
21:06:56.040: 	fps:               30/1
21:06:56.040: 	format:            NV12
21:06:56.040: 	YUV mode:          709/Partial
21:06:56.040: NV12 texture support enabled
21:06:56.043: Audio monitoring device:
21:06:56.043: 	name: Digital Audio (S/PDIF) (High Definition Audio Device)
21:06:56.043: 	id: {0.0.0.00000000}.{10a97938-4af8-465e-b839-5f1fceccf25b}
21:06:56.043: ---------------------------------
21:06:56.050: [CoreAudio encoder]: Adding CoreAudio AAC encoder
21:06:56.051: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
21:06:56.073: [AMF] Unable to load 'amfrt64.dll', error code 126.
21:06:56.075: [AMF] AMF Test failed due to one or more errors.
21:06:56.075: Failed to initialize module 'enc-amf.dll'
21:06:56.090: [obs-browser]: Version 2.8.7
21:06:56.092: NVENC supported
21:06:56.093: [obs-ndi] hello ! (version 4.9.0)
21:06:56.093: [obs-ndi] Trying 'C:\Program Files\NewTek\NDI 4 Tools\Runtime'
21:06:56.093: [obs-ndi] Found NDI library at 'C:/Program Files/NewTek/NDI 4 Tools/Runtime/Processing.NDI.Lib.x64.dll'
21:06:56.096: [obs-ndi] NDI runtime loaded successfully
21:06:56.101: [obs-ndi] NDI library initialized successfully (NDI SDK WIN64 01:27:52 Sep 10 2020 4.5.3.0)
21:06:56.251: [obs-websocket] you can haz websockets (version 4.8.0)
21:06:56.251: [obs-websocket] qt version (compile-time): 5.10.1 ; qt version (run-time): 5.10.1
21:06:56.252: [obs-websocket] module loaded!
21:06:56.255: VLC found, VLC video source enabled
21:06:56.260: Decklink API Compiled version 10.11.4
21:06:56.260: Decklink API Installed version 11.6
21:06:56.265: ---------------------------------
21:06:56.265:   Loaded Modules:
21:06:56.265:     win-wasapi.dll
21:06:56.265:     win-mf.dll
21:06:56.265:     win-dshow.dll
21:06:56.265:     win-decklink.dll
21:06:56.265:     win-capture.dll
21:06:56.265:     vlc-video.dll
21:06:56.265:     text-freetype2.dll
21:06:56.265:     rtmp-services.dll
21:06:56.265:     obs-x264.dll
21:06:56.265:     obs-websocket.dll
21:06:56.265:     obs-vst.dll
21:06:56.265:     obs-transitions.dll
21:06:56.265:     obs-text.dll
21:06:56.265:     obs-qsv11.dll
21:06:56.265:     obs-outputs.dll
21:06:56.265:     obs-ndi.dll
21:06:56.265:     obs-filters.dll
21:06:56.265:     obs-ffmpeg.dll
21:06:56.265:     obs-browser.dll
21:06:56.265:     image-source.dll
21:06:56.265:     frontend-tools.dll
21:06:56.265:     enc-amf.dll
21:06:56.265:     decklink-ouput-ui.dll
21:06:56.265:     coreaudio-encoder.dll
21:06:56.265: ---------------------------------
21:06:56.266: ==== Startup complete ===============================================
21:06:56.276: All scene data cleared
21:06:56.276: ------------------------------------------------
21:06:56.290: [obs-ndi] started A/V threads for source 'WINTHEATERLABMACMINI81PAYNETHEATRECONTROLBOOTH.LOCAL (Ruta QL S'
21:06:56.290: [obs-ndi] A/V thread for 'QLab Audio' started
21:06:56.786: Switched to scene 'LRTA - OBS Ninja (3x3)'
21:06:56.787: ------------------------------------------------
21:06:56.787: Loaded scenes:
21:06:56.787: - scene 'LRTA - Test Signals (3x3)':
21:06:56.787:     - source: 'Test 9' (image_source)
21:06:56.787:     - source: 'Test 8' (image_source)
21:06:56.787:     - source: 'Test 7' (image_source)
21:06:56.787:     - source: 'Test 6' (image_source)
21:06:56.787:     - source: 'Test 5' (image_source)
21:06:56.787:     - source: 'Test 4' (image_source)
21:06:56.787:     - source: 'Test 3' (image_source)
21:06:56.787:     - source: 'Test 2' (image_source)
21:06:56.787:     - source: 'Test 1' (image_source)
21:06:56.787: - scene 'LRTA - OBS Ninja (3x3)':
21:06:56.788:     - source: 'Desamaya - Guitar & Singing Mic' (browser_source)
21:06:56.788:     - source: 'QLab Audio' (ndi_source)
21:06:56.788:         - filter: 'Color Correction' (color_filter)
21:06:56.788:     - source: 'Cam 9 - Anapaula' (browser_source)
21:06:56.788:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
21:06:56.788:         - filter: 'EQ' (vst_filter)
21:06:56.788:     - source: 'Cam 8 - Deja' (browser_source)
21:06:56.788:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
21:06:56.788:         - filter: 'EQ' (vst_filter)
21:06:56.788:     - source: 'Cam 7 - Emily P' (browser_source)
21:06:56.788:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
21:06:56.788:         - filter: 'EQ' (vst_filter)
21:06:56.788:     - source: 'Cam 6 - Desamaya' (browser_source)
21:06:56.788:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
21:06:56.788:         - filter: 'EQ' (vst_filter)
21:06:56.788:     - source: 'Cam 5 - Ivonne' (browser_source)
21:06:56.788:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
21:06:56.788:         - filter: 'EQ' (vst_filter)
21:06:56.788:     - source: 'Cam 4 - Zaide' (browser_source)
21:06:56.788:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
21:06:56.788:         - filter: 'EQ' (vst_filter)
21:06:56.788:     - source: 'Cam 3 - Brenda' (browser_source)
21:06:56.788:         - filter: 'Color Correction' (color_filter)
21:06:56.788:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
21:06:56.788:         - filter: 'EQ' (vst_filter)
21:06:56.788:     - source: 'Cam 2 - Yolanda' (browser_source)
21:06:56.788:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
21:06:56.788:         - filter: 'EQ' (vst_filter)
21:06:56.788:     - source: 'Cam 1 - Marisela' (browser_source)
21:06:56.788:         - filter: 'Color Correction' (color_filter)
21:06:56.788:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
21:06:56.788:         - filter: 'EQ' (vst_filter)
21:06:56.788: ------------------------------------------------
21:06:56.965: [obs-websocket] server started successfully on port 4444
21:06:56.965: [obs-ndi] starting NDI main output with name 'OBS - Actors'
21:06:56.965: [obs-websocket] io thread started
21:06:56.969: [obs-ndi] 'OBS - Actors': ndi output started
21:06:58.303: adding 42 milliseconds of audio buffering, total audio buffering is now 42 milliseconds (source: (null))
21:06:58.303: 
21:06:58.327: adding 21 milliseconds of audio buffering, total audio buffering is now 64 milliseconds (source: Cam 4 - Zaide)
21:06:58.327: 
21:07:02.048: [obs-websocket] new client connection from [::ffff:127.0.0.1]:53815
21:44:46.960: adding 448 milliseconds of audio buffering, total audio buffering is now 512 milliseconds (source: Cam 1 - Marisela)
21:44:46.960: 
21:44:47.502: adding 21 milliseconds of audio buffering, total audio buffering is now 533 milliseconds (source: Cam 1 - Marisela)
21:44:47.502: 
21:44:47.539: adding 42 milliseconds of audio buffering, total audio buffering is now 576 milliseconds (source: Cam 2 - Yolanda)
21:44:47.539: 
21:44:47.578: adding 21 milliseconds of audio buffering, total audio buffering is now 597 milliseconds (source: Cam 8 - Deja)
21:44:47.578: 
21:44:47.592: adding 21 milliseconds of audio buffering, total audio buffering is now 618 milliseconds (source: Cam 1 - Marisela)
21:44:47.592: 
21:44:47.633: adding 42 milliseconds of audio buffering, total audio buffering is now 661 milliseconds (source: Cam 2 - Yolanda)
21:44:47.633: 
21:44:47.674: adding 21 milliseconds of audio buffering, total audio buffering is now 682 milliseconds (source: Cam 8 - Deja)
21:44:47.674: 
21:44:47.705: adding 21 milliseconds of audio buffering, total audio buffering is now 704 milliseconds (source: Cam 1 - Marisela)
21:44:47.705: 
21:44:47.755: adding 42 milliseconds of audio buffering, total audio buffering is now 746 milliseconds (source: Cam 2 - Yolanda)
21:44:47.755: 
21:44:47.800: adding 21 milliseconds of audio buffering, total audio buffering is now 768 milliseconds (source: Cam 8 - Deja)
21:44:47.800: 
21:44:47.811: adding 21 milliseconds of audio buffering, total audio buffering is now 789 milliseconds (source: Cam 1 - Marisela)
21:44:47.811: 
21:44:47.855: adding 42 milliseconds of audio buffering, total audio buffering is now 832 milliseconds (source: Cam 2 - Yolanda)
21:44:47.855: 
21:44:47.896: adding 21 milliseconds of audio buffering, total audio buffering is now 853 milliseconds (source: Cam 8 - Deja)
21:44:47.896: 
21:44:47.931: adding 21 milliseconds of audio buffering, total audio buffering is now 874 milliseconds (source: Cam 1 - Marisela)
21:44:47.931: 
21:44:47.969: adding 42 milliseconds of audio buffering, total audio buffering is now 917 milliseconds (source: Cam 2 - Yolanda)
21:44:47.969: 
21:44:48.007: adding 21 milliseconds of audio buffering, total audio buffering is now 938 milliseconds (source: Cam 8 - Deja)
21:44:48.007: 
21:44:48.017: Max audio buffering reached!
21:44:48.017: adding 21 milliseconds of audio buffering, total audio buffering is now 960 milliseconds (source: Cam 1 - Marisela)
21:44:48.017: 
21:51:17.022: ==== Shutting down ==================================================
21:51:17.037: [obs-ndi] stopping NDI main output
21:51:17.037: Output 'NDI Main Output': stopping
21:51:17.037: Output 'NDI Main Output': Total frames output: 79801
21:51:17.037: Output 'NDI Main Output': Total drawn frames: 79802
21:51:17.038: Video stopped, number of skipped frames due to encoding lag: 39/79801 (0.0%)
21:51:17.052: Switched to scene 'LRTA - Test Signals (3x3)'
21:51:17.053: All scene data cleared
21:51:17.053: ------------------------------------------------
21:51:17.076: [obs-ndi] audio thread for 'QLab Audio' completed
21:51:17.180: [obs-websocket] io thread exited
21:51:17.180: [obs-websocket] server stopped successfully
21:51:17.181: [obs-websocket] goodbye!
21:51:17.181: [obs-ndi] goodbye !
21:51:17.201: [Scripting] Total detached callbacks: 0
21:51:17.212: Freeing OBS context data
21:51:17.370: == Profiler Results =============================
21:51:17.371: run_program_init: 1692.04 ms
21:51:17.371:  ┣OBSApp::AppInit: 2.916 ms
21:51:17.371:  ┃ ┗OBSApp::InitLocale: 0.951 ms
21:51:17.371:  ┗OBSApp::OBSInit: 1617.88 ms
21:51:17.371:    ┣obs_startup: 4.063 ms
21:51:17.371:    ┗OBSBasic::OBSInit: 1386.12 ms
21:51:17.371:      ┣OBSBasic::InitBasicConfig: 0.415 ms
21:51:17.371:      ┣OBSBasic::ResetAudio: 0.142 ms
21:51:17.371:      ┣OBSBasic::ResetVideo: 459.537 ms
21:51:17.371:      ┣OBSBasic::InitOBSCallbacks: 0.006 ms
21:51:17.371:      ┣OBSBasic::InitHotkeys: 0.046 ms
21:51:17.371:      ┣obs_load_all_modules: 222.309 ms
21:51:17.371:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 4.915 ms
21:51:17.371:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.429 ms
21:51:17.371:      ┃ ┣obs_init_module(enc-amf.dll): 22.847 ms
21:51:17.371:      ┃ ┣obs_init_module(frontend-tools.dll): 4.072 ms
21:51:17.371:      ┃ ┣obs_init_module(image-source.dll): 0.005 ms
21:51:17.371:      ┃ ┣obs_init_module(obs-browser.dll): 0.279 ms
21:51:17.371:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.711 ms
21:51:17.371:      ┃ ┃ ┗nvenc_check: 0.676 ms
21:51:17.371:      ┃ ┣obs_init_module(obs-filters.dll): 0.014 ms
21:51:17.371:      ┃ ┣obs_init_module(obs-ndi.dll): 11.919 ms
21:51:17.371:      ┃ ┣obs_init_module(obs-outputs.dll): 0.008 ms
21:51:17.371:      ┃ ┣obs_init_module(obs-qsv11.dll): 141.921 ms
21:51:17.371:      ┃ ┣obs_init_module(obs-text.dll): 0.175 ms
21:51:17.371:      ┃ ┣obs_init_module(obs-transitions.dll): 0.006 ms
21:51:17.371:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
21:51:17.371:      ┃ ┣obs_init_module(obs-websocket.dll): 1.615 ms
21:51:17.371:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
21:51:17.371:      ┃ ┣obs_init_module(rtmp-services.dll): 0.276 ms
21:51:17.371:      ┃ ┣obs_init_module(text-freetype2.dll): 0.038 ms
21:51:17.371:      ┃ ┣obs_init_module(vlc-video.dll): 0.867 ms
21:51:17.371:      ┃ ┣obs_init_module(win-capture.dll): 1.14 ms
21:51:17.371:      ┃ ┣obs_init_module(win-decklink.dll): 4.321 ms
21:51:17.371:      ┃ ┣obs_init_module(win-dshow.dll): 1.41 ms
21:51:17.371:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
21:51:17.371:      ┃ ┣obs_init_module(win-wasapi.dll): 0.004 ms
21:51:17.371:      ┃ ┗reset_win32_symbol_paths: 0.17 ms
21:51:17.371:      ┣OBSBasic::ResetOutputs: 5.307 ms
21:51:17.371:      ┣OBSBasic::CreateHotkeys: 0.038 ms
21:51:17.371:      ┣OBSBasic::InitService: 1.13 ms
21:51:17.371:      ┣OBSBasic::InitPrimitives: 0.075 ms
21:51:17.371:      ┗OBSBasic::Load: 553.698 ms
21:51:17.371: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.007 ms, max=3.099 ms, 99th percentile=0.068 ms, 100% below 25 ms
21:51:17.371: audio_thread(Audio): min=0 ms, median=15.212 ms, max=62.407 ms, 99th percentile=24.128 ms
21:51:17.371: obs_graphics_thread(33.3333 ms): min=0.11 ms, median=1.569 ms, max=476.592 ms, 99th percentile=11.088 ms, 99.9962% below 33.333 ms
21:51:17.371:  ┣tick_sources: min=0.001 ms, median=0.024 ms, max=474.768 ms, 99th percentile=0.056 ms
21:51:17.371:  ┣output_frame: min=0.098 ms, median=1.295 ms, max=34.911 ms, 99th percentile=10.873 ms
21:51:17.371:  ┃ ┣gs_context(video->graphics): min=0.097 ms, median=0.868 ms, max=34.772 ms, 99th percentile=10.624 ms
21:51:17.371:  ┃ ┃ ┣render_video: min=0.006 ms, median=0.512 ms, max=34.478 ms, 99th percentile=10.329 ms
21:51:17.371:  ┃ ┃ ┃ ┣render_main_texture: min=0.004 ms, median=0.475 ms, max=18.302 ms, 99th percentile=10.3 ms
21:51:17.371:  ┃ ┃ ┃ ┣render_output_texture: min=0.003 ms, median=0.006 ms, max=28.199 ms, 99th percentile=0.089 ms
21:51:17.371:  ┃ ┃ ┃ ┣render_convert_texture: min=0.005 ms, median=0.01 ms, max=2.457 ms, 99th percentile=0.123 ms
21:51:17.371:  ┃ ┃ ┃ ┗stage_output_texture: min=0.001 ms, median=0.003 ms, max=1.672 ms, 99th percentile=0.028 ms
21:51:17.371:  ┃ ┃ ┣gs_flush: min=0.028 ms, median=0.261 ms, max=33.942 ms, 99th percentile=0.854 ms
21:51:17.371:  ┃ ┃ ┗download_frame: min=0 ms, median=0.002 ms, max=30.552 ms, 99th percentile=0.026 ms
21:51:17.371:  ┃ ┗output_video_data: min=0 ms, median=0.342 ms, max=2.46 ms, 99th percentile=0.752 ms
21:51:17.371:  ┗render_displays: min=0 ms, median=0.204 ms, max=7.903 ms, 99th percentile=0.719 ms
21:51:17.371: video_thread(video): min=0.788 ms, median=2.506 ms, max=1487.26 ms, 99th percentile=3.47 ms
21:51:17.371: =================================================
21:51:17.371: == Profiler Time Between Calls ==================
21:51:17.371: obs_hotkey_thread(25 ms): min=24.415 ms, median=25.922 ms, max=28.479 ms, 16.0543% within ±2% of 25 ms (0.00290839% lower, 83.9428% higher)
21:51:17.371: obs_graphics_thread(33.3333 ms): min=23.642 ms, median=33.333 ms, max=476.598 ms, 99.9687% within ±2% of 33.333 ms (0.0162866% lower, 0.0150338% higher)
21:51:17.371: =================================================
21:51:17.586: Number of memory leaks: 0
