20:40:17.906: CPU Name: Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
20:40:17.906: CPU Speed: 3696MHz
20:40:17.906: Physical Cores: 6, Logical Cores: 12
20:40:17.906: Physical Memory: 32698MB Total, 26351MB Free
20:40:17.906: Windows Version: 10.0 Build 19041 (release: 2004; revision: 572; 64-bit)
20:40:17.906: Running as administrator: false
20:40:17.906: Aero is Enabled (Aero is always on for windows 8 and above)
20:40:17.906: Windows 10 Gaming Features:
20:40:17.906: 	Game DVR: On
20:40:17.908: Sec. Software Status:
20:40:17.909: 	Microsoft Defender Antivirus: enabled (AV)
20:40:17.909: 	Windows Firewall: enabled (FW)
20:40:17.910: Current Date/Time: 2020-10-20, 20:40:17
20:40:17.910: Browser Hardware Acceleration: true
20:40:17.910: Portable mode: false
20:40:18.130: OBS 26.0.2 (64-bit, windows)
20:40:18.130: ---------------------------------
20:40:18.145: ---------------------------------
20:40:18.145: audio settings reset:
20:40:18.145: 	samples per sec: 48000
20:40:18.145: 	speakers:        2
20:40:18.146: ---------------------------------
20:40:18.146: Initializing D3D11...
20:40:18.146: Available Video Adapters: 
20:40:18.147: 	Adapter 0: NVIDIA GeForce GTX 1070
20:40:18.147: 	  Dedicated VRAM: 4091543552
20:40:18.147: 	  Shared VRAM:    4258285568
20:40:18.147: 	  PCI ID:         10de:1b81
20:40:18.148: 	  Driver Version: 27.21.14.5671
20:40:18.148: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true, refresh=59, name=HP 22cwa
20:40:18.148: 	  output 1: pos={-1920, 0}, size={1920, 1080}, attached=true, refresh=60, name=HP 22cwa
20:40:18.148: 	  output 2: pos={-3840, 0}, size={1920, 1080}, attached=true, refresh=60, name=1080 Multi
20:40:18.150: Loading up D3D11 on adapter NVIDIA GeForce GTX 1070 (0)
20:40:18.232: D3D11 loaded successfully, feature level used: b000
20:40:18.232: DXGI increase maximum frame latency success
20:40:18.232: D3D11 GPU priority setup failed (not admin?)
20:40:18.598: ---------------------------------
20:40:18.598: video settings reset:
20:40:18.598: 	base resolution:   3840x2160
20:40:18.598: 	output resolution: 1280x720
20:40:18.598: 	downscale filter:  Bicubic
20:40:18.598: 	fps:               60/1
20:40:18.598: 	format:            NV12
20:40:18.598: 	YUV mode:          709/Partial
20:40:18.599: NV12 texture support enabled
20:40:18.601: Audio monitoring device:
20:40:18.601: 	name: Digital Audio (S/PDIF) (High Definition Audio Device)
20:40:18.601: 	id: {0.0.0.00000000}.{10a97938-4af8-465e-b839-5f1fceccf25b}
20:40:18.601: ---------------------------------
20:40:18.608: [CoreAudio encoder]: Adding CoreAudio AAC encoder
20:40:18.609: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
20:40:18.634: [AMF] Unable to load 'amfrt64.dll', error code 126.
20:40:18.635: [AMF] AMF Test failed due to one or more errors.
20:40:18.635: Failed to initialize module 'enc-amf.dll'
20:40:18.649: [obs-browser]: Version 2.8.7
20:40:18.652: NVENC supported
20:40:18.653: [obs-ndi] hello ! (version 4.9.0)
20:40:18.653: [obs-ndi] Trying 'C:\Program Files\NewTek\NDI 4 Tools\Runtime'
20:40:18.653: [obs-ndi] Found NDI library at 'C:/Program Files/NewTek/NDI 4 Tools/Runtime/Processing.NDI.Lib.x64.dll'
20:40:18.656: [obs-ndi] NDI runtime loaded successfully
20:40:18.661: [obs-ndi] NDI library initialized successfully (NDI SDK WIN64 01:27:52 Sep 10 2020 4.5.3.0)
20:40:18.809: [obs-websocket] you can haz websockets (version 4.8.0)
20:40:18.810: [obs-websocket] qt version (compile-time): 5.10.1 ; qt version (run-time): 5.10.1
20:40:18.811: [obs-websocket] module loaded!
20:40:18.815: VLC found, VLC video source enabled
20:40:18.820: Decklink API Compiled version 10.11.4
20:40:18.820: Decklink API Installed version 11.6
20:40:18.825: ---------------------------------
20:40:18.825:   Loaded Modules:
20:40:18.825:     win-wasapi.dll
20:40:18.825:     win-mf.dll
20:40:18.825:     win-dshow.dll
20:40:18.825:     win-decklink.dll
20:40:18.825:     win-capture.dll
20:40:18.825:     vlc-video.dll
20:40:18.825:     text-freetype2.dll
20:40:18.825:     rtmp-services.dll
20:40:18.825:     obs-x264.dll
20:40:18.825:     obs-websocket.dll
20:40:18.825:     obs-vst.dll
20:40:18.825:     obs-transitions.dll
20:40:18.825:     obs-text.dll
20:40:18.825:     obs-qsv11.dll
20:40:18.825:     obs-outputs.dll
20:40:18.825:     obs-ndi.dll
20:40:18.825:     obs-filters.dll
20:40:18.825:     obs-ffmpeg.dll
20:40:18.825:     obs-browser.dll
20:40:18.825:     image-source.dll
20:40:18.825:     frontend-tools.dll
20:40:18.825:     enc-amf.dll
20:40:18.825:     decklink-ouput-ui.dll
20:40:18.825:     coreaudio-encoder.dll
20:40:18.825: ---------------------------------
20:40:18.825: ==== Startup complete ===============================================
20:40:18.836: All scene data cleared
20:40:18.836: ------------------------------------------------
20:40:19.356: [obs-ndi] started A/V threads for source 'WINTHEATERLABMACMINI81PAYNETHEATRECONTROLBOOTH.LOCAL (Ruta QL S'
20:40:19.357: [obs-ndi] A/V thread for 'QLab Audio' started
20:40:19.358: Switched to scene 'LRTA - OBS Ninja (3x3)'
20:40:19.358: ------------------------------------------------
20:40:19.358: Loaded scenes:
20:40:19.358: - scene 'LRTA - Test Signals (3x3)':
20:40:19.358:     - source: 'Test 9' (image_source)
20:40:19.358:     - source: 'Test 8' (image_source)
20:40:19.358:     - source: 'Test 7' (image_source)
20:40:19.358:     - source: 'Test 6' (image_source)
20:40:19.358:     - source: 'Test 5' (image_source)
20:40:19.358:     - source: 'Test 4' (image_source)
20:40:19.358:     - source: 'Test 3' (image_source)
20:40:19.358:     - source: 'Test 2' (image_source)
20:40:19.358:     - source: 'Test 1' (image_source)
20:40:19.358: - scene 'LRTA - OBS Ninja (3x3)':
20:40:19.362:     - source: 'Desamaya - Guitar & Singing Mic' (browser_source)
20:40:19.362:     - source: 'QLab Audio' (ndi_source)
20:40:19.362:         - filter: 'Color Correction' (color_filter)
20:40:19.362:     - source: 'Cam 9 - Anapaula' (browser_source)
20:40:19.362:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
20:40:19.362:         - filter: 'EQ' (vst_filter)
20:40:19.362:     - source: 'Cam 8 - Deja' (browser_source)
20:40:19.362:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
20:40:19.362:         - filter: 'EQ' (vst_filter)
20:40:19.362:     - source: 'Cam 7 - Emily P' (browser_source)
20:40:19.362:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
20:40:19.362:         - filter: 'EQ' (vst_filter)
20:40:19.362:     - source: 'Cam 6 - Desamaya' (browser_source)
20:40:19.362:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
20:40:19.362:         - filter: 'EQ' (vst_filter)
20:40:19.362:     - source: 'Cam 5 - Ivonne' (browser_source)
20:40:19.362:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
20:40:19.362:         - filter: 'EQ' (vst_filter)
20:40:19.362:     - source: 'Cam 4 - Zaide' (browser_source)
20:40:19.362:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
20:40:19.362:         - filter: 'EQ' (vst_filter)
20:40:19.362:     - source: 'Cam 3 - Brenda' (browser_source)
20:40:19.362:         - filter: 'Color Correction' (color_filter)
20:40:19.362:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
20:40:19.362:         - filter: 'EQ' (vst_filter)
20:40:19.362:     - source: 'Cam 2 - Yolanda' (browser_source)
20:40:19.362:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
20:40:19.362:         - filter: 'EQ' (vst_filter)
20:40:19.362:     - source: 'Cam 1 - Marisela' (browser_source)
20:40:19.362:         - filter: 'Color Correction' (color_filter)
20:40:19.362:         - filter: 'Noise Suppression' (noise_suppress_filter_v2)
20:40:19.362:         - filter: 'EQ' (vst_filter)
20:40:19.362: ------------------------------------------------
20:40:19.531: [obs-websocket] server started successfully on port 4444
20:40:19.532: [obs-websocket] io thread started
20:40:20.836: adding 64 milliseconds of audio buffering, total audio buffering is now 64 milliseconds (source: (null))
20:40:20.836: 
20:40:20.858: adding 42 milliseconds of audio buffering, total audio buffering is now 106 milliseconds (source: Cam 1 - Marisela)
20:40:20.858: 
20:40:20.996: adding 21 milliseconds of audio buffering, total audio buffering is now 128 milliseconds (source: Cam 3 - Brenda)
20:40:20.996: 
20:40:21.019: adding 21 milliseconds of audio buffering, total audio buffering is now 149 milliseconds (source: Cam 8 - Deja)
20:40:21.019: 
20:40:21.043: adding 21 milliseconds of audio buffering, total audio buffering is now 170 milliseconds (source: Cam 7 - Emily P)
20:40:21.043: 
20:40:21.066: adding 21 milliseconds of audio buffering, total audio buffering is now 192 milliseconds (source: Cam 9 - Anapaula)
20:40:21.066: 
20:40:21.088: adding 21 milliseconds of audio buffering, total audio buffering is now 213 milliseconds (source: Cam 5 - Ivonne)
20:40:21.088: 
20:40:21.111: adding 21 milliseconds of audio buffering, total audio buffering is now 234 milliseconds (source: Cam 8 - Deja)
20:40:21.111: 
20:40:21.134: adding 21 milliseconds of audio buffering, total audio buffering is now 256 milliseconds (source: Cam 7 - Emily P)
20:40:21.134: 
20:40:21.158: adding 21 milliseconds of audio buffering, total audio buffering is now 277 milliseconds (source: Cam 9 - Anapaula)
20:40:21.158: 
20:40:21.161: adding 21 milliseconds of audio buffering, total audio buffering is now 298 milliseconds (source: Cam 5 - Ivonne)
20:40:21.161: 
20:40:21.184: adding 21 milliseconds of audio buffering, total audio buffering is now 320 milliseconds (source: Cam 8 - Deja)
20:40:21.184: 
20:40:21.208: adding 21 milliseconds of audio buffering, total audio buffering is now 341 milliseconds (source: Cam 7 - Emily P)
20:40:21.208: 
20:40:21.230: adding 21 milliseconds of audio buffering, total audio buffering is now 362 milliseconds (source: Cam 9 - Anapaula)
20:40:21.230: 
20:40:21.254: adding 21 milliseconds of audio buffering, total audio buffering is now 384 milliseconds (source: Cam 5 - Ivonne)
20:40:21.254: 
20:40:21.277: adding 21 milliseconds of audio buffering, total audio buffering is now 405 milliseconds (source: Cam 8 - Deja)
20:40:21.277: 
20:40:21.300: adding 21 milliseconds of audio buffering, total audio buffering is now 426 milliseconds (source: Cam 7 - Emily P)
20:40:21.300: 
20:40:21.324: adding 21 milliseconds of audio buffering, total audio buffering is now 448 milliseconds (source: Cam 9 - Anapaula)
20:40:21.324: 
20:40:21.346: adding 21 milliseconds of audio buffering, total audio buffering is now 469 milliseconds (source: Cam 5 - Ivonne)
20:40:21.346: 
20:40:21.370: adding 21 milliseconds of audio buffering, total audio buffering is now 490 milliseconds (source: Cam 8 - Deja)
20:40:21.370: 
20:40:21.393: adding 21 milliseconds of audio buffering, total audio buffering is now 512 milliseconds (source: Cam 7 - Emily P)
20:40:21.393: 
20:40:21.395: adding 21 milliseconds of audio buffering, total audio buffering is now 533 milliseconds (source: Cam 9 - Anapaula)
20:40:21.395: 
20:40:21.418: adding 21 milliseconds of audio buffering, total audio buffering is now 554 milliseconds (source: Cam 5 - Ivonne)
20:40:21.418: 
20:40:21.442: adding 21 milliseconds of audio buffering, total audio buffering is now 576 milliseconds (source: Cam 8 - Deja)
20:40:21.442: 
20:40:21.465: adding 21 milliseconds of audio buffering, total audio buffering is now 597 milliseconds (source: Cam 7 - Emily P)
20:40:21.465: 
20:40:21.489: adding 21 milliseconds of audio buffering, total audio buffering is now 618 milliseconds (source: Cam 9 - Anapaula)
20:40:21.489: 
20:40:21.512: adding 21 milliseconds of audio buffering, total audio buffering is now 640 milliseconds (source: Cam 5 - Ivonne)
20:40:21.512: 
20:40:21.537: adding 21 milliseconds of audio buffering, total audio buffering is now 661 milliseconds (source: Cam 8 - Deja)
20:40:21.537: 
20:40:21.559: adding 21 milliseconds of audio buffering, total audio buffering is now 682 milliseconds (source: Cam 7 - Emily P)
20:40:21.559: 
20:40:21.583: adding 21 milliseconds of audio buffering, total audio buffering is now 704 milliseconds (source: Cam 9 - Anapaula)
20:40:21.583: 
20:40:21.606: adding 21 milliseconds of audio buffering, total audio buffering is now 725 milliseconds (source: Cam 5 - Ivonne)
20:40:21.606: 
20:40:21.609: adding 21 milliseconds of audio buffering, total audio buffering is now 746 milliseconds (source: Cam 8 - Deja)
20:40:21.609: 
20:40:21.821: Last log entry repeated for 9 more lines
20:40:21.821: Max audio buffering reached!
20:40:21.821: adding 21 milliseconds of audio buffering, total audio buffering is now 960 milliseconds (source: Cam 9 - Anapaula)
20:40:21.821: 
20:40:25.164: [obs-ndi] starting NDI main output with name 'OBS - Actors'
20:40:25.167: [obs-ndi] 'OBS - Actors': ndi output started
20:40:26.754: [obs-websocket] new client connection from [::ffff:127.0.0.1]:53486
20:40:40.868: [obs-ndi] stopping NDI main output
20:40:40.868: Output 'NDI Main Output': stopping
20:40:40.868: Output 'NDI Main Output': Total frames output: 941
20:40:40.868: Output 'NDI Main Output': Total drawn frames: 942
20:40:40.878: [obs-ndi] starting NDI main output with name 'OBS - Actors'
20:40:40.882: [obs-ndi] 'OBS - Actors': ndi output started
20:40:53.837: [obs-ndi] stopping NDI main output
20:40:53.837: Output 'NDI Main Output': stopping
20:40:53.837: Output 'NDI Main Output': Total frames output: 776
20:40:53.837: Output 'NDI Main Output': Total drawn frames: 778
20:40:55.009: ==== Shutting down ==================================================
20:40:55.041: [obs-ndi] audio thread for 'QLab Audio' completed
20:40:55.056: All scene data cleared
20:40:55.056: ------------------------------------------------
20:40:55.138: [obs-websocket] io thread exited
20:40:55.139: [obs-websocket] server stopped successfully
20:40:55.139: [obs-websocket] goodbye!
20:40:55.140: [obs-ndi] goodbye !
20:40:55.162: [Scripting] Total detached callbacks: 0
20:40:55.168: Freeing OBS context data
20:40:55.311: == Profiler Results =============================
20:40:55.311: run_program_init: 1706.19 ms
20:40:55.311:  ┣OBSApp::AppInit: 3.035 ms
20:40:55.311:  ┃ ┗OBSApp::InitLocale: 0.985 ms
20:40:55.311:  ┗OBSApp::OBSInit: 1625.28 ms
20:40:55.311:    ┣obs_startup: 3.654 ms
20:40:55.311:    ┗OBSBasic::OBSInit: 1386.94 ms
20:40:55.311:      ┣OBSBasic::InitBasicConfig: 0.378 ms
20:40:55.311:      ┣OBSBasic::ResetAudio: 0.351 ms
20:40:55.311:      ┣OBSBasic::ResetVideo: 455.504 ms
20:40:55.311:      ┣OBSBasic::InitOBSCallbacks: 0.005 ms
20:40:55.311:      ┣OBSBasic::InitHotkeys: 0.033 ms
20:40:55.311:      ┣obs_load_all_modules: 224.321 ms
20:40:55.311:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 5.643 ms
20:40:55.311:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.43 ms
20:40:55.311:      ┃ ┣obs_init_module(enc-amf.dll): 24.984 ms
20:40:55.311:      ┃ ┣obs_init_module(frontend-tools.dll): 3.3 ms
20:40:55.311:      ┃ ┣obs_init_module(image-source.dll): 0.005 ms
20:40:55.311:      ┃ ┣obs_init_module(obs-browser.dll): 0.244 ms
20:40:55.311:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.761 ms
20:40:55.311:      ┃ ┃ ┗nvenc_check: 0.723 ms
20:40:55.311:      ┃ ┣obs_init_module(obs-filters.dll): 0.03 ms
20:40:55.311:      ┃ ┣obs_init_module(obs-ndi.dll): 12.026 ms
20:40:55.311:      ┃ ┣obs_init_module(obs-outputs.dll): 0.007 ms
20:40:55.311:      ┃ ┣obs_init_module(obs-qsv11.dll): 140.041 ms
20:40:55.311:      ┃ ┣obs_init_module(obs-text.dll): 0.194 ms
20:40:55.311:      ┃ ┣obs_init_module(obs-transitions.dll): 0.006 ms
20:40:55.311:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
20:40:55.311:      ┃ ┣obs_init_module(obs-websocket.dll): 1.893 ms
20:40:55.311:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
20:40:55.311:      ┃ ┣obs_init_module(rtmp-services.dll): 0.287 ms
20:40:55.311:      ┃ ┣obs_init_module(text-freetype2.dll): 0.041 ms
20:40:55.311:      ┃ ┣obs_init_module(vlc-video.dll): 1.342 ms
20:40:55.311:      ┃ ┣obs_init_module(win-capture.dll): 1.225 ms
20:40:55.311:      ┃ ┣obs_init_module(win-decklink.dll): 4.103 ms
20:40:55.311:      ┃ ┣obs_init_module(win-dshow.dll): 1.525 ms
20:40:55.311:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
20:40:55.311:      ┃ ┣obs_init_module(win-wasapi.dll): 0.004 ms
20:40:55.311:      ┃ ┗reset_win32_symbol_paths: 0.169 ms
20:40:55.311:      ┣OBSBasic::ResetOutputs: 5.48 ms
20:40:55.311:      ┣OBSBasic::CreateHotkeys: 0.037 ms
20:40:55.311:      ┣OBSBasic::InitService: 1.185 ms
20:40:55.311:      ┣OBSBasic::InitPrimitives: 0.074 ms
20:40:55.311:      ┗OBSBasic::Load: 572.083 ms
20:40:55.311: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.007 ms, max=1.34 ms, 99th percentile=0.08 ms, 100% below 25 ms
20:40:55.311: audio_thread(Audio): min=0 ms, median=7.689 ms, max=2034.8 ms, 99th percentile=26.978 ms
20:40:55.312: obs_graphics_thread(16.6667 ms): min=0.085 ms, median=1.097 ms, max=509.566 ms, 99th percentile=8.117 ms, 99.9538% below 16.667 ms
20:40:55.312:  ┣tick_sources: min=0.002 ms, median=0.026 ms, max=505.419 ms, 99th percentile=0.062 ms
20:40:55.312:  ┣output_frame: min=0.078 ms, median=0.856 ms, max=10.487 ms, 99th percentile=7.939 ms
20:40:55.312:  ┃ ┣gs_context(video->graphics): min=0.077 ms, median=0.567 ms, max=10.304 ms, 99th percentile=7.745 ms
20:40:55.312:  ┃ ┃ ┣render_video: min=0.006 ms, median=0.343 ms, max=10.133 ms, 99th percentile=7.517 ms
20:40:55.312:  ┃ ┃ ┃ ┣render_main_texture: min=0.004 ms, median=0.327 ms, max=10.114 ms, 99th percentile=7.496 ms
20:40:55.312:  ┃ ┃ ┃ ┣render_output_texture: min=0.003 ms, median=0.005 ms, max=0.4 ms, 99th percentile=0.022 ms, 0.795192 calls per parent call
20:40:55.312:  ┃ ┃ ┃ ┣render_convert_texture: min=0.006 ms, median=0.009 ms, max=0.38 ms, 99th percentile=0.06 ms, 0.795192 calls per parent call
20:40:55.312:  ┃ ┃ ┃ ┗stage_output_texture: min=0.002 ms, median=0.003 ms, max=0.103 ms, 99th percentile=0.012 ms, 0.795192 calls per parent call
20:40:55.312:  ┃ ┃ ┣gs_flush: min=0.041 ms, median=0.221 ms, max=1.721 ms, 99th percentile=0.555 ms
20:40:55.312:  ┃ ┃ ┗download_frame: min=0 ms, median=0.003 ms, max=1.491 ms, 99th percentile=0.015 ms, 0.795192 calls per parent call
20:40:55.312:  ┃ ┗output_video_data: min=0.116 ms, median=0.264 ms, max=0.842 ms, 99th percentile=0.55 ms, 0.794267 calls per parent call
20:40:55.312:  ┗render_displays: min=0 ms, median=0.167 ms, max=3.793 ms, 99th percentile=0.358 ms
20:40:55.312: video_thread(video): min=0.001 ms, median=2.118 ms, max=3.276 ms, 99th percentile=2.948 ms
20:40:55.312: =================================================
20:40:55.312: == Profiler Time Between Calls ==================
20:40:55.312: obs_hotkey_thread(25 ms): min=24.98 ms, median=25.914 ms, max=26.911 ms, 25.2078% within ±2% of 25 ms (0% lower, 74.7922% higher)
20:40:55.312: obs_graphics_thread(16.6667 ms): min=8.092 ms, median=16.667 ms, max=509.574 ms, 98.8899% within ±2% of 16.667 ms (0.601295% lower, 0.508788% higher)
20:40:55.312: =================================================
20:40:55.344: Number of memory leaks: 0
